<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання011-4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .task-list {
            width: 500px;
        }

        #start-message {
            margin: 10px;
        }

        .task {
            display: flex;
            align-items: center;
            border: 1px solid gray;
            padding: 3px 8px;
            margin: 2px 10px;
        }

        .task p {
            margin-left: 4px;
        }

        .completed {
            background-color: green;
            color: white;
        }

        .completed p {
            text-decoration: line-through;
        }

        .input-panel {
            display: flex;
            width: 800px;
            margin: 8px;
            padding: 2px;
        }

        .input-panel button {
            padding: 4px;
            width: 25%;
            margin-left: 15px;
            cursor: pointer;
        }

        .input-panel input {
            height: 23px;
            padding-left: 4px;
            width: 68%;
        }
    </style>
</head>

<body>
    <div class="input-panel">
        <input type="text" id="task-name-input">
        <button id="add-task-btn">Додати завдання</button>
        <button id="show-incomplete-tasks-btn">Показати незавершені завдання</button>
        <button id="show-all-tasks-btn">Показати всі завдання</button>
    </div>
    <div class="task-list">
        <p id="start-message">Немає нових завдань</p>
    </div>

    <script>
        /*
        Завдання:
        Додайте в інтерфейс користувача дві кнопки "Показати не завершені завдання" і
        "Показати всі завдання".
        Під час натискання на кнопку "Показати не завершені завдання" у списку завдань мають зображуватися лише завершені завдання.
        Під час натискання на "Показати все" у списку завдань зображуються всі завдання.

        Підказка
        Під час натискання на кнопки потрібно видаляти вміст елемента .task-list. На основі даних, які розташовані в масиві
        tasks, заново будувати DOM, вибираючи з масиву ті об'єкти, у яких властивість isDone містить відповідне значення.
        */
        const taskNameInput = document.querySelector("#task-name-input");
        const addTaskButton = document.querySelector("#add-task-btn");
        const startMessage = document.querySelector("#start-message");
        const taskList = document.querySelector(".task-list");

        const showIncompleteTasksBtn = document.querySelector("#show-incomplete-tasks-btn");
        const showAllTasksBtn = document.querySelector("#show-all-tasks-btn");

        let tasks = [];



        taskNameInput.addEventListener("keydown", e => {
            if (e.code == "Enter") addTaskHandler();
        })

        const addTaskHandler = () => {
            if (taskNameInput.value) {
                if (!startMessage.hidden) startMessage.hidden = true;

                let newTask = new Task(taskNameInput.value);
                newTask.createIn(taskList);
                tasks.push(newTask);

                taskNameInput.value = "";
            } else {
                alert("введіть ім'я завдання");
            }
        }

        addTaskButton.addEventListener("click", addTaskHandler);

        class Task {
            constructor(text) {
                this.text = text;
                this.isDone = false;
                this.div = null;
            }

            createIn(element) {
                this.div = document.createElement("div");
                this.div.classList.add("task");

                if(this.isDone){
                    this.div.classList.add("completed")
                }
                let input = document.createElement("input");
                input.addEventListener("click", () => this.changeState(this.div));
                input.type = "checkbox";

                let p = document.createElement("p");
                p.innerText = this.text;

                this.div.append(input);
                this.div.append(p);
                element.append(this.div);
            }

            changeState(element) {
                this.isDone = !this.isDone;
                element.classList.toggle("completed");
            }
        }
        const showTasks = showAll => {
            taskList.innerHTML = "";
            tasks.filter(task => showAll || !task.isDone)
                 .forEach(task => task.createIn(taskList));
        }
        showIncompleteTasksBtn.addEventListener("click", () => showTasks(false));
        showAllTasksBtn.addEventListener("click", () => showTasks(true));

    </script>
</body>

</html>
